name=snapclient
version=0.1.1
author=https://github.com/jorgenkraghjakobsen
maintainer=Phil Schatzmann
sentence=snapclient
paragraph=snapclient
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-sanpclient
architectures=*
